<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .parent {
        padding: 10%;
        text-align: center;
      }     
    .child {
        display: inline-block;
        vertical-align: middle;
              
      }
      #Ahmad2{
       background-color: rgb(41, 36, 54);
       padding: 3%;
        align-items: baseline;
      }

      /* #Ahmad :hover{
        color: rgb(129, 93, 129);
        opacity: 0.5;
      } */
      #Ahmad {
        padding-bottom: -100%;
        background-color: rgb(218, 122, 224);
      }
      #Ahmad img{
        mix-blend-mode:multiply ;
      }
  </style>
</head>
<body style="background-color: rgb(26, 26, 27);">
<main class="Ahmad3">
  <div class="parent">
  <!-- Container 1 for Text -->
 
  <div class="child" id="Ahmad2" style="height: 310px;  width: 345px;">  
    <h1 style="color: white; text-align: left;">Get<strong style="color: purple;"> insights</strong> that help<br>your business grow.</h1>
    <p style="color: grey; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: smaller;">
      Discover the benefits of data analytics and make <br> better decisions regarding revenue, customer 
      <br> experience, and overall efficiency.</p>  
    <pre style="text-align: left; color: white; font-family: 'Times New Roman', Times, serif; font-size: 16px;" > 
      <b>10K+    </b>          <b>314</b>                 <b>  12M+</b>
    <b style="font-family: Arial, Helvetica, sans-serif; font-size:xx-small; color: rgb(114, 108, 108);">   COMPANIES                TEMPLATES                  QUERIES </pre>       
  
  
  
  </div>

<!-- Container 2 for Image -->
 <div id="Ahmad" class="child">
   <div class="Ahmad3">
     <img src="images/image-header-desktop.jpg" alt="Ahmad" style=" height: 355px;  width: 350px;">
   </div>
  </div>  

</div>
</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by: <a href="#">Muhammad Ahmad</a>.
  </div>
</body>
</html>